<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/images/icone.png" crossorigin="anonymous"></script>
    <title>Accueil</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="assets/info.html">Infos</a></li>
            <li><a href="assets/loisirs.html">loisirs</a></li>
            <li><a href="assets/cv.html">Mes competences</a></li>
        </ul>
    </header>

    <p>Bonjours, je suis Théo Cygan élèves de BTS SN option IR <br>
        Voici mon cv digital et toutes les informations me concernants.</p>

    <p>Pour commencer voici mon école :<a href="https://www.esme.fr" target="_blank"> L'esme</a></p>

    <div class="logo"><img class="logo_esme" src="assets/images/logo_esme.jpg" alt="Logo ESME" title="Logo ESME"></div>

    <footer>
        <p id="contact">Voici mes coordonnées :</p>


        <p>Mon numéro : 06.11.58.49.87 <br>
            <a href="mailto:theo.cygan@gmail.com">Envoyez moi un mail</a><br>
            Ou mon <a href="https://www.linkedin.com/in/théo-cygan-7bb638164/">linkedin</a>
        </p>

    </footer>
</body>

</html>